(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5f569c9b-d86b-422c-aa8b-ae82a353c125)

  (paper "A4")

  (title_block
    (title "PCB-design")
  )

  (lib_symbols
    (symbol "2023-11-23_19-16-20:CC0402ZRY5V8BB104" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 3.81 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CC0402ZRY5V8BB104" (at 3.81 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "YAG_CC0402_YAG" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CC0402ZRY5V8BB104" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CC0402ZRY5V8BB104" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "YAG_CC0402_YAG YAG_CC0402_YAG-M YAG_CC0402_YAG-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC0402ZRY5V8BB104_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.4798 -1.905)
            (xy 3.4798 1.905)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.1148 -1.905)
            (xy 4.1148 1.905)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.1148 0)
            (xy 5.08 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CC0402ZRY5V8BB104_1_2"
        (polyline
          (pts
            (xy -1.905 -4.1148)
            (xy 1.905 -4.1148)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.4798)
            (xy 1.905 -3.4798)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.1148)
            (xy 0 -5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.4798)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "2023-11-23_19-25-58:RC0402FR-0710KL" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 5.715 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RC0402FR-0710KL" (at 6.35 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RC0402N_YAG" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "RC0402FR-0710KL" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "RC0402FR-0710KL" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RC0402N_YAG RC0402N_YAG-M RC0402N_YAG-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RC0402FR-0710KL_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.175 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.27)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.27)
            (xy 5.715 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 1.27)
            (xy 6.985 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -1.27)
            (xy 8.255 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.27)
            (xy 9.525 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 -1.27)
            (xy 10.16 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 12.7 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RC0402FR-0710KL_1_2"
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy 1.27 4.445)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.715)
            (xy 1.27 6.985)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 8.255)
            (xy 1.27 9.525)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 4.445)
            (xy -1.27 5.715)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.985)
            (xy -1.27 8.255)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 9.525)
            (xy 0 10.16)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 12.7 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "2023-11-23_19-58-11:OS102011MA1QS1" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "OS102011MA1QS1" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SWITCH_11MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "OS102011MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "OS102011MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SWITCH_11MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OS102011MA1QS1_0_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 33.02 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -7.62)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -2.54 180) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 0 180) (length 7.62)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3-2:MOUDLE-SEEEDUINO-XIAO-ESP32C3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U4" (at -0.635 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (at -0.635 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
        (polyline
          (pts
            (xy -21.59 -13.97)
            (xy -21.59 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -11.43)
            (xy -22.86 -11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -7.62)
            (xy -22.86 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -3.81)
            (xy -22.86 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -22.86 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -21.59 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -22.86 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -21.59 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -22.86 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -21.59 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -22.86 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -21.59 13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 13.97)
            (xy 20.32 13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -13.97)
            (xy -21.59 -13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 3.81)
            (xy 20.32 -13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 11.43)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 13.97)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -11.43)
            (xy 20.32 -11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -7.62)
            (xy 20.32 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 20.32 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 0)
            (xy 20.32 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 3.81)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 7.62)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 11.43)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_1_1"
        (pin power_in line (at -8.89 3.81 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SM05B-SRSS-TB-LF-SN-:SM05B-SRSS-TBLFSN" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SM05B-SRSS-TBLFSN" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN5_SM05B-SRSS_JST" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "SM05B-SRSS-TBLFSN" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "SM05B-SRSS-TB(LF)(SN)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN5_SM05B-SRSS_JST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM05B-SRSS-TBLFSN_1_1"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -11.0067)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -9.3133)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SM05B-SRSS-TBLFSN_1_2"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 8.89 -11.0067)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 8.89 -9.3133)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "my_custom_symbol_library:pcb-battery-connector" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 13.97 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "my_custom_footprint_library:battery-xiao-esp32c3" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "pcb-battery-connector_1_1"
        (text "battery" (at 8.89 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin power_in line (at 0 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 195.58 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 3010e917-0a36-4f66-8b43-f252a530db88)
  )
  (junction (at 74.93 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 37e8f681-faf8-4ff0-96a6-f2485ffa8348)
  )
  (junction (at 195.58 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 987e9c3e-8a59-467a-8318-acb65c0fe74b)
  )
  (junction (at 66.04 123.19) (diameter 0) (color 0 0 0 0)
    (uuid c94598df-51f9-4192-b7e3-a35f671f4176)
  )
  (junction (at 195.58 96.52) (diameter 0) (color 0 0 0 0)
    (uuid e91ed39f-25b2-4a27-a8e5-47355646cf4e)
  )

  (wire (pts (xy 236.22 93.98) (xy 217.17 93.98))
    (stroke (width 0) (type default))
    (uuid 00243d57-9476-491e-8a62-4efe2f1597d5)
  )
  (wire (pts (xy 185.42 78.74) (xy 195.58 78.74))
    (stroke (width 0) (type default))
    (uuid 07a01d07-be5b-48f8-92f2-0b1204e1db70)
  )
  (wire (pts (xy 111.76 90.17) (xy 135.89 90.17))
    (stroke (width 0) (type default))
    (uuid 151c3e16-7e10-49f5-8235-7773e0421c33)
  )
  (wire (pts (xy 81.28 124.46) (xy 238.76 124.46))
    (stroke (width 0) (type default))
    (uuid 1cdabb36-8cf9-4a18-8ce3-456d19d69840)
  )
  (wire (pts (xy 152.4 82.55) (xy 152.4 77.47))
    (stroke (width 0) (type default))
    (uuid 20874909-d545-4690-926c-ad529f7149fe)
  )
  (wire (pts (xy 195.58 107.95) (xy 195.58 96.52))
    (stroke (width 0) (type default))
    (uuid 248f6d37-6666-4cb6-a578-d011203e49cb)
  )
  (wire (pts (xy 180.34 26.67) (xy 195.58 26.67))
    (stroke (width 0) (type default))
    (uuid 251bde99-c8e1-43dc-9b74-570b5d914680)
  )
  (wire (pts (xy 195.58 53.34) (xy 195.58 78.74))
    (stroke (width 0) (type default))
    (uuid 344fda2b-ecf6-43c7-889a-d7da49bdf1ca)
  )
  (wire (pts (xy 194.31 129.54) (xy 194.31 115.57))
    (stroke (width 0) (type default))
    (uuid 3a0dd671-146f-42d0-b363-4e726a4340a4)
  )
  (wire (pts (xy 152.4 77.47) (xy 163.83 77.47))
    (stroke (width 0) (type default))
    (uuid 4d399773-5342-4ecb-ad2a-d7c1e1901ec3)
  )
  (wire (pts (xy 111.76 104.14) (xy 111.76 90.17))
    (stroke (width 0) (type default))
    (uuid 4eabf08a-afcf-4c8a-948d-4a0bddae7b17)
  )
  (wire (pts (xy 57.15 107.95) (xy 69.85 107.95))
    (stroke (width 0) (type default))
    (uuid 518ad0a6-9191-4f7b-b95a-2829fb6e7a28)
  )
  (wire (pts (xy 66.04 124.46) (xy 33.02 124.46))
    (stroke (width 0) (type default))
    (uuid 5c5bd40b-46c7-4faf-8aab-fff078f2c19d)
  )
  (wire (pts (xy 57.15 107.95) (xy 57.15 123.19))
    (stroke (width 0) (type default))
    (uuid 5ebaa23c-0f7d-433f-84fc-eca80d74793b)
  )
  (wire (pts (xy 123.19 78.74) (xy 135.89 78.74))
    (stroke (width 0) (type default))
    (uuid 6437feae-809f-4aa3-8dc9-55538b287290)
  )
  (wire (pts (xy 57.15 123.19) (xy 66.04 123.19))
    (stroke (width 0) (type default))
    (uuid 6cd0d68d-9525-448e-a29f-6ba6a8c582c5)
  )
  (wire (pts (xy 120.65 101.6) (xy 120.65 93.98))
    (stroke (width 0) (type default))
    (uuid 6da04c4e-55c3-4e24-a6b9-db87386d6245)
  )
  (wire (pts (xy 195.58 26.67) (xy 195.58 53.34))
    (stroke (width 0) (type default))
    (uuid 7b982183-60b5-4aea-ae72-8a762655c9fd)
  )
  (wire (pts (xy 236.22 104.14) (xy 111.76 104.14))
    (stroke (width 0) (type default))
    (uuid 875c5373-6531-4270-bc97-b5d4d7f26a62)
  )
  (wire (pts (xy 123.19 24.13) (xy 123.19 78.74))
    (stroke (width 0) (type default))
    (uuid 87dcc3c6-72b0-4105-8baa-97c8fefa05c5)
  )
  (wire (pts (xy 212.09 99.06) (xy 212.09 86.36))
    (stroke (width 0) (type default))
    (uuid 95bc80fe-9209-407a-b58d-2d81bbfe7715)
  )
  (wire (pts (xy 217.17 93.98) (xy 217.17 82.55))
    (stroke (width 0) (type default))
    (uuid 974c69bb-3b71-4a6e-a8c4-06e1f2c38ed1)
  )
  (wire (pts (xy 82.55 107.95) (xy 195.58 107.95))
    (stroke (width 0) (type default))
    (uuid 9a47896c-fdc7-421f-a560-27b9f64f8ef7)
  )
  (wire (pts (xy 194.31 115.57) (xy 163.83 115.57))
    (stroke (width 0) (type default))
    (uuid 9d3e92eb-d34c-40ef-b838-9e813d92e5cd)
  )
  (wire (pts (xy 74.93 74.93) (xy 74.93 53.34))
    (stroke (width 0) (type default))
    (uuid 9df3dcca-0042-41d8-bc4d-f25b8aa8a691)
  )
  (wire (pts (xy 82.55 53.34) (xy 195.58 53.34))
    (stroke (width 0) (type default))
    (uuid b1f2345c-fe48-42d7-a099-1c8fe1a747c2)
  )
  (wire (pts (xy 236.22 99.06) (xy 212.09 99.06))
    (stroke (width 0) (type default))
    (uuid b62d14dd-6ce0-401b-b1a0-fb2aaf8a6715)
  )
  (wire (pts (xy 139.7 24.13) (xy 123.19 24.13))
    (stroke (width 0) (type default))
    (uuid bf918b79-00a9-4825-8a77-7a22e3f4c9f8)
  )
  (wire (pts (xy 74.93 74.93) (xy 135.89 74.93))
    (stroke (width 0) (type default))
    (uuid c6b42275-8d38-4628-80a3-856e0aa4dace)
  )
  (wire (pts (xy 185.42 86.36) (xy 212.09 86.36))
    (stroke (width 0) (type default))
    (uuid c7e0db89-183f-41cd-b237-85c63dcba4cd)
  )
  (wire (pts (xy 195.58 96.52) (xy 236.22 96.52))
    (stroke (width 0) (type default))
    (uuid cba2dc04-ea19-445c-97b7-7f9cb51e5b1d)
  )
  (wire (pts (xy 33.02 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type default))
    (uuid cc7ea4e8-124d-4230-848a-0fc29e62a072)
  )
  (wire (pts (xy 195.58 96.52) (xy 195.58 78.74))
    (stroke (width 0) (type default))
    (uuid ce8fbf84-f6fa-4b86-8e7a-6c4319564376)
  )
  (wire (pts (xy 217.17 82.55) (xy 185.42 82.55))
    (stroke (width 0) (type default))
    (uuid cf8c2a6c-fb6c-4ab3-8181-72d3c6495993)
  )
  (wire (pts (xy 238.76 129.54) (xy 194.31 129.54))
    (stroke (width 0) (type default))
    (uuid cf990e8b-bc2f-4367-a5d1-dfbc15048cab)
  )
  (wire (pts (xy 66.04 123.19) (xy 68.58 123.19))
    (stroke (width 0) (type default))
    (uuid dbb1561b-ffc7-4c57-8378-3f65fca4fc02)
  )
  (wire (pts (xy 236.22 101.6) (xy 120.65 101.6))
    (stroke (width 0) (type default))
    (uuid dc33c3e0-0fef-4e36-92d3-ee9e92f7dbe8)
  )
  (wire (pts (xy 163.83 115.57) (xy 163.83 77.47))
    (stroke (width 0) (type default))
    (uuid df75a393-400e-497a-b6c9-fcd6d9508bc0)
  )
  (wire (pts (xy 66.04 124.46) (xy 66.04 123.19))
    (stroke (width 0) (type default))
    (uuid e571d12e-9054-4eb6-9283-555c68e78d11)
  )
  (wire (pts (xy 120.65 93.98) (xy 135.89 93.98))
    (stroke (width 0) (type default))
    (uuid e646f978-a5a8-4d83-ad0c-49d1bed96a83)
  )
  (wire (pts (xy 33.02 124.46) (xy 33.02 74.93))
    (stroke (width 0) (type default))
    (uuid f0dd7b47-f05f-4922-b54e-faaf3ed48498)
  )
  (wire (pts (xy 68.58 123.19) (xy 68.58 124.46))
    (stroke (width 0) (type default))
    (uuid f978ea15-1511-4918-9e98-73bd8ff7019a)
  )

  (symbol (lib_id "MOUDLE-SEEEDUINO-XIAO-ESP32C3-2:MOUDLE-SEEEDUINO-XIAO-ESP32C3") (at 161.29 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 663100bb-99d8-4bba-816f-eac16a9d26e0)
    (property "Reference" "U4" (at 160.655 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (at 160.655 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (at 161.29 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 161.29 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid b81eb312-23cc-4222-be5b-50e78e154bab))
    (pin "4" (uuid 68227817-8c91-412c-a6b6-1e74381e353f))
    (pin "12" (uuid c40ddf8f-30da-4aa6-9f46-99159c4af178))
    (pin "15" (uuid dddf7894-10ca-4b4d-9d64-ab7f21e19405))
    (pin "8" (uuid a2fcad19-f6f6-4707-888a-4a904abcd5ac))
    (pin "14" (uuid f40355ba-04a0-4cbd-b997-3e872b53bcf9))
    (pin "9" (uuid 7d2ff369-88c9-4720-867b-b53cb42497ea))
    (pin "13" (uuid c5003461-345d-4ea1-a20a-46c61c24a44b))
    (pin "5" (uuid e2266619-d79c-4461-87db-dc68fe12fbda))
    (pin "11" (uuid a4a49956-0c6c-4ea0-acd3-ccf611bc32e8))
    (pin "3" (uuid 33487801-1712-4b3b-8b8e-aed1293ba330))
    (pin "6" (uuid bcd1ad38-e8cc-4a67-819e-bdc47a2b425e))
    (pin "7" (uuid c9fe7d46-e080-44d8-a2f6-bbaf47be5312))
    (pin "1" (uuid cf8cf7b0-3213-45dc-b2b8-f304a9d8023b))
    (pin "16" (uuid fa3e1ca6-4436-4536-9174-838e8ebb8a20))
    (pin "2" (uuid d119287a-7000-4038-a942-3a5ac178d94d))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-25-58:RC0402FR-0710KL") (at 68.58 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8650f9f9-4d36-4c4b-87c2-a2ee58837459)
    (property "Reference" "R2" (at 74.93 118.11 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RC0402FR-0710KL" (at 74.93 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RC0402N_YAG" (at 68.58 124.46 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "RC0402FR-0710KL" (at 68.58 124.46 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid ec5923c5-6bc2-407e-a8c5-84e1a21739c1))
    (pin "2" (uuid 1bd4c3a8-b450-42e1-a21c-dac2e90b29f1))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "my_custom_symbol_library:pcb-battery-connector") (at 238.76 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 871c6ebd-145c-451c-a5cc-be4724b0bb85)
    (property "Reference" "U1" (at 252.73 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 238.76 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "my_custom_footprint_library:battery-xiao-esp32c3" (at 238.76 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 238.76 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27cd670e-2d70-42a2-9ca9-4bb38976ae86))
    (pin "2" (uuid cc7bd6c9-cb85-446d-889b-8c431b8f946f))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-16-20:CC0402ZRY5V8BB104") (at 74.93 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 915da46f-366b-43e9-8a37-6682b8b410d8)
    (property "Reference" "C1" (at 78.74 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CC0402ZRY5V8BB104" (at 78.74 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "YAG_CC0402_YAG" (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "CC0402ZRY5V8BB104" (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid ffbae37c-e8ea-4298-9187-2125d7ff2487))
    (pin "2" (uuid fa394999-efad-43f7-b0f7-1b4916c76599))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SM05B-SRSS-TB-LF-SN-:SM05B-SRSS-TBLFSN") (at 236.22 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7ac7f7e-0533-46e2-baf4-f6966dd62d9f)
    (property "Reference" "J1" (at 250.19 97.79 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "SM05B-SRSS-TBLFSN" (at 250.19 100.33 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "CONN5_SM05B-SRSS_JST" (at 236.22 93.98 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SM05B-SRSS-TBLFSN" (at 236.22 93.98 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "3" (uuid 00dc5bdc-2df8-47c0-aa72-240facc0d2f2))
    (pin "2" (uuid 8efe112b-34a1-4eec-85e9-a7be87dd5c8d))
    (pin "5" (uuid f902bdef-8442-4eef-b3a6-bb7173cabb67))
    (pin "1" (uuid ee06d585-c1b7-4f61-8b2d-b485e5108690))
    (pin "4" (uuid c6e40e29-3094-4933-b270-2f796be78fb9))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-58-11:OS102011MA1QS1") (at 180.34 26.67 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d94df5cc-95a5-4e93-9245-1cb1cacc34a9)
    (property "Reference" "U2" (at 160.02 13.97 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "OS102011MA1QS1" (at 160.02 16.51 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SWITCH_11MA1QS1" (at 180.34 26.67 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "OS102011MA1QS1" (at 180.34 26.67 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "2" (uuid 1cab796c-9f13-48cf-bb8d-33922a7fe8df))
    (pin "1" (uuid 102b86f3-e742-4453-a75c-ebb14b06dffc))
    (pin "3" (uuid dd757176-f04f-454e-bf0f-cbc9b8c28ff6))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-25-58:RC0402FR-0710KL") (at 69.85 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1f3f30a-4504-479a-bd0e-a6f4e6194886)
    (property "Reference" "R1" (at 76.2 101.6 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RC0402FR-0710KL" (at 76.2 104.14 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RC0402N_YAG" (at 69.85 107.95 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "RC0402FR-0710KL" (at 69.85 107.95 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "2" (uuid 49c814d0-c2ee-443e-8d5c-dded87767806))
    (pin "1" (uuid c8308c60-8b93-47a4-a09d-f9e94681471f))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
