(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5f569c9b-d86b-422c-aa8b-ae82a353c125)

  (paper "A4")

  (title_block
    (title "PCB-design")
  )

  (lib_symbols
    (symbol "2023-11-23_19-16-20:CC0402ZRY5V8BB104" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 3.81 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "CC0402ZRY5V8BB104" (at 3.81 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "YAG_CC0402_YAG" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "CC0402ZRY5V8BB104" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CC0402ZRY5V8BB104" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "YAG_CC0402_YAG YAG_CC0402_YAG-M YAG_CC0402_YAG-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CC0402ZRY5V8BB104_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.4798 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.4798 -1.905)
            (xy 3.4798 1.905)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.1148 -1.905)
            (xy 4.1148 1.905)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.1148 0)
            (xy 5.08 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 7.62 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "CC0402ZRY5V8BB104_1_2"
        (polyline
          (pts
            (xy -1.905 -4.1148)
            (xy 1.905 -4.1148)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -3.4798)
            (xy 1.905 -3.4798)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.1148)
            (xy 0 -5.08)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.4798)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "2023-11-23_19-25-58:RC0402FR-0710KL" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 5.715 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "RC0402FR-0710KL" (at 6.35 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "RC0402N_YAG" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "RC0402FR-0710KL" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "RC0402FR-0710KL" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RC0402N_YAG RC0402N_YAG-M RC0402N_YAG-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RC0402FR-0710KL_1_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.175 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.27)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.27)
            (xy 5.715 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 1.27)
            (xy 6.985 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -1.27)
            (xy 8.255 1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.27)
            (xy 9.525 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 -1.27)
            (xy 10.16 0)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 12.7 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "RC0402FR-0710KL_1_2"
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy 1.27 4.445)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.715)
            (xy 1.27 6.985)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 8.255)
            (xy 1.27 9.525)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy -1.27 3.175)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 4.445)
            (xy -1.27 5.715)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.985)
            (xy -1.27 8.255)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 9.525)
            (xy 0 10.16)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 12.7 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 0 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "2023-11-23_19-58-11:OS102011MA1QS1" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 20.32 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "OS102011MA1QS1" (at 20.32 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SWITCH_11MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "OS102011MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "OS102011MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SWITCH_11MA1QS1" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OS102011MA1QS1_0_1"
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 33.02 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 -7.62)
            (xy 33.02 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 33.02 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 -2.54 180) (length 7.62)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 40.64 0 180) (length 7.62)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3-2:MOUDLE-SEEEDUINO-XIAO-ESP32C3" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -21.59 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (at -21.59 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3_0_0"
        (polyline
          (pts
            (xy -21.59 -13.97)
            (xy -21.59 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -11.43)
            (xy -22.86 -11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -7.62)
            (xy -22.86 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 -3.81)
            (xy -22.86 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -22.86 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 0)
            (xy -21.59 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -22.86 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 3.81)
            (xy -21.59 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -22.86 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 7.62)
            (xy -21.59 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -22.86 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 11.43)
            (xy -21.59 13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -21.59 13.97)
            (xy 20.32 13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 -13.97)
            (xy -21.59 -13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 3.81)
            (xy 20.32 -13.97)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 7.62)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 11.43)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.32 13.97)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -11.43)
            (xy 20.32 -11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -7.62)
            (xy 20.32 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 -3.81)
            (xy 20.32 -3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 0)
            (xy 20.32 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 3.81)
            (xy 20.32 3.81)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 7.62)
            (xy 20.32 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 21.59 11.43)
            (xy 20.32 11.43)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin bidirectional line (at -25.4 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -25.4 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 24.13 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "MOUDLE-SEEEDUINO-XIAO-ESP32C3:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -19.05 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 20.32) (end 17.78 -19.05)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin unspecified line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -21.59 90) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -21.59 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 22.86 270) (length 2.54)
          (name "PA31_SWDIO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 22.86 270) (length 2.54)
          (name "PA30_SWCLK" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 22.86 270) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 6.35 22.86 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SM05B-SRSS-TB-LF-SN-:SM05B-SRSS-TBLFSN" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SM05B-SRSS-TBLFSN" (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "CONN5_SM05B-SRSS_JST" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "SM05B-SRSS-TBLFSN" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "SM05B-SRSS-TB(LF)(SN)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CONN5_SM05B-SRSS_JST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM05B-SRSS-TBLFSN_1_1"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -11.0067)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -10.16)
            (xy 8.89 -9.3133)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SM05B-SRSS-TBLFSN_1_2"
        (polyline
          (pts
            (xy 5.08 -12.7)
            (xy 12.7 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -12.7)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 5.08 -10.16)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 8.89 -11.0067)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -10.16)
            (xy 8.89 -9.3133)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 5.08 -7.62)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 8.89 -8.4667)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -7.62)
            (xy 8.89 -6.7733)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 8.89 -5.9267)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -5.08)
            (xy 8.89 -4.2333)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -3.3867)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -2.54)
            (xy 8.89 -1.6933)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 -0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 0)
            (xy 8.89 0.8467)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -12.7)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "my_custom_symbol_library:pcb-battery-connector" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "pcb-battery-connector_1_1"
        (text "battery" (at 8.89 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin power_in line (at 0 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 48.26 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 1b3bbc07-0d35-4c4a-98bc-9e211b5959cc)
  )
  (junction (at 190.5 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 344c62a3-6569-47e4-a181-d596b4958dce)
  )
  (junction (at 157.48 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 40bcd13b-2c5a-4ebe-848f-90dc47ba2e5a)
  )
  (junction (at 48.26 92.71) (diameter 0) (color 0 0 0 0)
    (uuid f65d00cd-538d-4f35-bdbc-76890ca59ac1)
  )

  (bus_entry (at 175.26 158.75) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 42774a71-9fac-42cd-ad21-6435d9b79a2c)
  )

  (wire (pts (xy 111.76 99.06) (xy 111.76 127))
    (stroke (width 0) (type default))
    (uuid 0053db45-6d6a-409f-9ad7-99d6e825eba3)
  )
  (wire (pts (xy 222.25 114.3) (xy 199.39 114.3))
    (stroke (width 0) (type default))
    (uuid 01b4b7d1-08aa-45e0-92a4-39acd0ac1821)
  )
  (wire (pts (xy 176.53 123.19) (xy 176.53 106.68))
    (stroke (width 0) (type default))
    (uuid 020ecbab-d189-4283-9b25-c4113a2a2d16)
  )
  (wire (pts (xy 195.58 76.2) (xy 226.06 76.2))
    (stroke (width 0) (type default))
    (uuid 06b5b5dc-7176-4363-bef7-5a11327ed9b7)
  )
  (wire (pts (xy 133.35 67.31) (xy 133.35 30.48))
    (stroke (width 0) (type default))
    (uuid 15e1411d-6221-44e6-b805-92726044cb7a)
  )
  (wire (pts (xy 220.98 78.74) (xy 226.06 78.74))
    (stroke (width 0) (type default))
    (uuid 15f01bed-7872-435d-bb86-cbc6fa87b22a)
  )
  (wire (pts (xy 124.46 35.56) (xy 124.46 71.12))
    (stroke (width 0) (type default))
    (uuid 1ee894c0-47cc-4c84-a6ea-91fa9883aafe)
  )
  (wire (pts (xy 195.58 63.5) (xy 195.58 76.2))
    (stroke (width 0) (type default))
    (uuid 2aed5bc8-7a0c-4e17-a175-c0209afe0758)
  )
  (wire (pts (xy 135.89 123.19) (xy 135.89 140.97))
    (stroke (width 0) (type default))
    (uuid 2d168302-2fdc-4be3-b2b0-58fbe36b477d)
  )
  (wire (pts (xy 220.98 30.48) (xy 220.98 78.74))
    (stroke (width 0) (type default))
    (uuid 30e6fe40-dbfe-44f5-b225-14203f8e3ad9)
  )
  (wire (pts (xy 48.26 92.71) (xy 71.12 92.71))
    (stroke (width 0) (type default))
    (uuid 41bfc2de-bb3f-4516-aae6-1ccc47654785)
  )
  (wire (pts (xy 199.39 114.3) (xy 199.39 140.97))
    (stroke (width 0) (type default))
    (uuid 4d75ddd5-ef60-4ff8-9327-fd20a36bac8a)
  )
  (wire (pts (xy 199.39 140.97) (xy 135.89 140.97))
    (stroke (width 0) (type default))
    (uuid 54f87ad9-3c65-4944-9136-0277db7f9e0b)
  )
  (wire (pts (xy 193.04 92.71) (xy 193.04 52.07))
    (stroke (width 0) (type default))
    (uuid 5ace27b1-ad5a-463a-a7ca-14f71e37bb1b)
  )
  (wire (pts (xy 48.26 127) (xy 48.26 92.71))
    (stroke (width 0) (type default))
    (uuid 63a1d629-5728-4bd5-840b-4bcbe06d02c5)
  )
  (wire (pts (xy 187.96 59.69) (xy 200.66 59.69))
    (stroke (width 0) (type default))
    (uuid 66e6b8af-178a-481f-b145-848e80c996e8)
  )
  (wire (pts (xy 48.26 53.34) (xy 74.93 53.34))
    (stroke (width 0) (type default))
    (uuid 68ea8936-650b-4242-a2b1-2546f104ce6b)
  )
  (wire (pts (xy 71.12 127) (xy 48.26 127))
    (stroke (width 0) (type default))
    (uuid 692a01df-b471-48ae-bb72-0c245392cbd0)
  )
  (wire (pts (xy 133.35 30.48) (xy 220.98 30.48))
    (stroke (width 0) (type default))
    (uuid 712cd24e-454d-42e8-a5cc-c65a63dd737e)
  )
  (wire (pts (xy 48.26 69.85) (xy 119.38 69.85))
    (stroke (width 0) (type default))
    (uuid 7b3b5173-7901-4453-a791-3954d81f64d7)
  )
  (wire (pts (xy 205.74 71.12) (xy 226.06 71.12))
    (stroke (width 0) (type default))
    (uuid 81f2c181-322d-4c79-ad0d-0bca13aa56cd)
  )
  (wire (pts (xy 157.48 92.71) (xy 157.48 106.68))
    (stroke (width 0) (type default))
    (uuid 82ea9593-d9c1-4d8d-ba15-f475afa262ba)
  )
  (wire (pts (xy 157.48 92.71) (xy 193.04 92.71))
    (stroke (width 0) (type default))
    (uuid 88305ac8-81f4-4109-ba44-8dadf46a6abb)
  )
  (wire (pts (xy 226.06 81.28) (xy 214.63 81.28))
    (stroke (width 0) (type default))
    (uuid 883d8eda-5b77-468f-a9cf-d917fcd5efa6)
  )
  (wire (pts (xy 205.74 25.4) (xy 205.74 71.12))
    (stroke (width 0) (type default))
    (uuid 914e3c8d-f5fc-45af-a3f4-1a3443eae11e)
  )
  (wire (pts (xy 190.5 99.06) (xy 190.5 55.88))
    (stroke (width 0) (type default))
    (uuid 9728c330-23a5-419c-a816-2f0a57eb0224)
  )
  (wire (pts (xy 119.38 63.5) (xy 119.38 69.85))
    (stroke (width 0) (type default))
    (uuid 9a8b4895-7571-4958-b914-48771b067599)
  )
  (wire (pts (xy 176.53 106.68) (xy 157.48 106.68))
    (stroke (width 0) (type default))
    (uuid 9e35e08a-36a3-4d8c-8f9a-c839937cf5b2)
  )
  (wire (pts (xy 82.55 53.34) (xy 109.22 53.34))
    (stroke (width 0) (type default))
    (uuid a0221b3e-df25-4d5e-97a7-f6c54e47ee82)
  )
  (wire (pts (xy 222.25 119.38) (xy 190.5 119.38))
    (stroke (width 0) (type default))
    (uuid a38533c5-6b22-474e-a1e5-b1055006519b)
  )
  (wire (pts (xy 214.63 35.56) (xy 124.46 35.56))
    (stroke (width 0) (type default))
    (uuid a3df10bb-fcfa-4448-89a9-0df3fe2464d1)
  )
  (wire (pts (xy 119.38 63.5) (xy 138.43 63.5))
    (stroke (width 0) (type default))
    (uuid ab49e79a-fe70-4bf5-aa5d-a71474c1cc05)
  )
  (wire (pts (xy 214.63 81.28) (xy 214.63 35.56))
    (stroke (width 0) (type default))
    (uuid ad1d1ffc-2f70-4d34-a939-94819902f240)
  )
  (wire (pts (xy 190.5 119.38) (xy 190.5 99.06))
    (stroke (width 0) (type default))
    (uuid b0054668-d46b-4e8e-8d66-f625b941bdf1)
  )
  (wire (pts (xy 200.66 73.66) (xy 200.66 59.69))
    (stroke (width 0) (type default))
    (uuid b55d5915-f519-4f12-ad47-42fca9b40586)
  )
  (wire (pts (xy 226.06 73.66) (xy 200.66 73.66))
    (stroke (width 0) (type default))
    (uuid ba6ad83b-eba1-4fca-a5bd-437e1bf0de32)
  )
  (wire (pts (xy 124.46 71.12) (xy 138.43 71.12))
    (stroke (width 0) (type default))
    (uuid bea1a398-2299-4e86-9e0d-fd1efcbb4cc3)
  )
  (wire (pts (xy 109.22 53.34) (xy 109.22 25.4))
    (stroke (width 0) (type default))
    (uuid c09bb218-0281-4df7-b9b2-5836d58b07ee)
  )
  (wire (pts (xy 193.04 52.07) (xy 187.96 52.07))
    (stroke (width 0) (type default))
    (uuid c8c8a50b-b1d0-4460-ab56-1ab9009fbe66)
  )
  (wire (pts (xy 48.26 69.85) (xy 48.26 53.34))
    (stroke (width 0) (type default))
    (uuid d0ee09f0-feb2-42d3-b71f-e2de4bc191cb)
  )
  (wire (pts (xy 109.22 25.4) (xy 205.74 25.4))
    (stroke (width 0) (type default))
    (uuid db449f95-fdf3-402d-bb83-95a736c246fb)
  )
  (wire (pts (xy 190.5 55.88) (xy 187.96 55.88))
    (stroke (width 0) (type default))
    (uuid dd745466-2a52-4581-9e0b-640338857af0)
  )
  (wire (pts (xy 187.96 63.5) (xy 195.58 63.5))
    (stroke (width 0) (type default))
    (uuid dfff8c15-1bd0-4317-b98f-d78428b699e1)
  )
  (wire (pts (xy 83.82 92.71) (xy 157.48 92.71))
    (stroke (width 0) (type default))
    (uuid ec88dcde-99b0-44b2-8802-3a3d426fab13)
  )
  (wire (pts (xy 83.82 127) (xy 111.76 127))
    (stroke (width 0) (type default))
    (uuid f3a115ba-f691-4720-b953-6664759470d7)
  )
  (wire (pts (xy 48.26 92.71) (xy 48.26 69.85))
    (stroke (width 0) (type default))
    (uuid f4b27338-6738-43e8-87b9-81cc81a572c8)
  )
  (wire (pts (xy 133.35 67.31) (xy 138.43 67.31))
    (stroke (width 0) (type default))
    (uuid fea9f42c-77e7-4022-aed5-18cbae36c96a)
  )
  (wire (pts (xy 111.76 99.06) (xy 190.5 99.06))
    (stroke (width 0) (type default))
    (uuid ff04951c-76c7-4eb4-9d29-36e38d7e8714)
  )

  (symbol (lib_id "my_custom_symbol_library:pcb-battery-connector") (at 222.25 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0fc9c706-cbf3-45b8-ae72-1266fdc54c4e)
    (property "Reference" "battery1" (at 236.22 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "~" (at 222.25 116.84 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "my_custom_footprint_library:battery+&-" (at 222.25 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid 615c5300-9a87-4dee-89f5-07282dd39b43))
    (pin "" (uuid dcb1d442-5c10-4a3f-a7cf-2358f8706b0e))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "battery1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MOUDLE-SEEEDUINO-XIAO-ESP32C3-2:MOUDLE-SEEEDUINO-XIAO-ESP32C3") (at 163.83 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 663100bb-99d8-4bba-816f-eac16a9d26e0)
    (property "Reference" "U4" (at 163.195 44.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "MOUDLE-SEEEDUINO-XIAO-ESP32C3" (at 163.195 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "MOUDLE14P-SMD-2.54-21X17.8MM" (at 163.83 63.5 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 163.83 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid b81eb312-23cc-4222-be5b-50e78e154bab))
    (pin "4" (uuid 68227817-8c91-412c-a6b6-1e74381e353f))
    (pin "12" (uuid c40ddf8f-30da-4aa6-9f46-99159c4af178))
    (pin "2" (uuid dddf7894-10ca-4b4d-9d64-ab7f21e19405))
    (pin "8" (uuid a2fcad19-f6f6-4707-888a-4a904abcd5ac))
    (pin "14" (uuid f40355ba-04a0-4cbd-b997-3e872b53bcf9))
    (pin "9" (uuid 7d2ff369-88c9-4720-867b-b53cb42497ea))
    (pin "13" (uuid c5003461-345d-4ea1-a20a-46c61c24a44b))
    (pin "5" (uuid e2266619-d79c-4461-87db-dc68fe12fbda))
    (pin "11" (uuid a4a49956-0c6c-4ea0-acd3-ccf611bc32e8))
    (pin "3" (uuid 33487801-1712-4b3b-8b8e-aed1293ba330))
    (pin "6" (uuid bcd1ad38-e8cc-4a67-819e-bdc47a2b425e))
    (pin "7" (uuid c9fe7d46-e080-44d8-a2f6-bbaf47be5312))
    (pin "1" (uuid cf8cf7b0-3213-45dc-b2b8-f304a9d8023b))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-25-58:RC0402FR-0710KL") (at 71.12 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8650f9f9-4d36-4c4b-87c2-a2ee58837459)
    (property "Reference" "R2" (at 77.47 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RC0402FR-0710KL" (at 77.47 123.19 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RC0402N_YAG" (at 71.12 127 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "RC0402FR-0710KL" (at 71.12 127 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid ec5923c5-6bc2-407e-a8c5-84e1a21739c1))
    (pin "2" (uuid 1bd4c3a8-b450-42e1-a21c-dac2e90b29f1))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-16-20:CC0402ZRY5V8BB104") (at 74.93 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 915da46f-366b-43e9-8a37-6682b8b410d8)
    (property "Reference" "C1" (at 78.74 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "CC0402ZRY5V8BB104" (at 78.74 49.53 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "YAG_CC0402_YAG" (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "CC0402ZRY5V8BB104" (at 74.93 53.34 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid ffbae37c-e8ea-4298-9187-2125d7ff2487))
    (pin "2" (uuid fa394999-efad-43f7-b0f7-1b4916c76599))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MOUDLE-SEEEDUINO-XIAO-ESP32C3:SeeeduinoXIAO") (at -46.99 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a95bea3a-3945-4f30-88cb-93918acb69d8)
    (property "Reference" "U3" (at -42.2559 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO esp32c3" (at -42.2559 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at -55.88 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at -55.88 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "20" (uuid 654bb8ab-9807-43e7-8cfa-0f839aaa3f18))
    (pin "17" (uuid 93888cd5-b80c-4773-a2f3-1efe557c3afc))
    (pin "7" (uuid 64364ccf-21c9-48c8-828f-5597d9e2a624))
    (pin "11" (uuid a5f5faeb-b50d-47ea-a861-d89a0260f6b4))
    (pin "8" (uuid ba49828d-6907-4b03-982c-987db77e0bb9))
    (pin "2" (uuid a81a9e6c-4bc4-4140-bb84-616d44de42dc))
    (pin "4" (uuid 982a0c3d-d584-421d-b077-e38043e3478d))
    (pin "6" (uuid 1bc24f0f-412e-4daf-b246-0aa7e3fc4734))
    (pin "18" (uuid 926cda17-b543-4fdc-b4ba-ac685183bf30))
    (pin "15" (uuid ba2f923d-1625-4d1f-95f7-2f8ff483ec5a))
    (pin "10" (uuid 834c44b8-6b68-4d07-8f77-9617523eb785))
    (pin "12" (uuid ca7d2442-7618-45d1-a7bd-4e40f94ba608))
    (pin "14" (uuid c6c09bd5-ba53-4ea4-b609-5b928936debe))
    (pin "13" (uuid 78589acd-f5e0-4761-b0b9-54f4f0dea508))
    (pin "9" (uuid 7e66f1e0-b85c-455d-8209-5bb04567938b))
    (pin "19" (uuid deeaf903-0b08-459f-80a6-b49b6d2f3c47))
    (pin "1" (uuid fcb340b0-9406-4101-b38d-45fbf1c360d0))
    (pin "3" (uuid b1528d07-7940-4db0-a8c7-b0bed3c7bf8a))
    (pin "16" (uuid fd2395a2-7499-4027-abcb-afe3fc3b2917))
    (pin "5" (uuid 82e01618-13f4-4d05-8fa5-21775ea61cd6))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SM05B-SRSS-TB-LF-SN-:SM05B-SRSS-TBLFSN") (at 226.06 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7ac7f7e-0533-46e2-baf4-f6966dd62d9f)
    (property "Reference" "J1" (at 240.03 74.93 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "SM05B-SRSS-TBLFSN" (at 240.03 77.47 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "CONN5_SM05B-SRSS_JST" (at 226.06 71.12 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "SM05B-SRSS-TBLFSN" (at 226.06 71.12 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "3" (uuid 00dc5bdc-2df8-47c0-aa72-240facc0d2f2))
    (pin "2" (uuid 8efe112b-34a1-4eec-85e9-a7be87dd5c8d))
    (pin "5" (uuid f902bdef-8442-4eef-b3a6-bb7173cabb67))
    (pin "1" (uuid ee06d585-c1b7-4f61-8b2d-b485e5108690))
    (pin "4" (uuid c6e40e29-3094-4933-b270-2f796be78fb9))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-58-11:OS102011MA1QS1") (at 135.89 123.19 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d94df5cc-95a5-4e93-9245-1cb1cacc34a9)
    (property "Reference" "U2" (at 156.21 113.03 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "OS102011MA1QS1" (at 156.21 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SWITCH_11MA1QS1" (at 135.89 123.19 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "OS102011MA1QS1" (at 135.89 123.19 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "2" (uuid 1cab796c-9f13-48cf-bb8d-33922a7fe8df))
    (pin "1" (uuid 102b86f3-e742-4453-a75c-ebb14b06dffc))
    (pin "3" (uuid dd757176-f04f-454e-bf0f-cbc9b8c28ff6))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "2023-11-23_19-25-58:RC0402FR-0710KL") (at 71.12 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1f3f30a-4504-479a-bd0e-a6f4e6194886)
    (property "Reference" "R1" (at 77.47 86.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "RC0402FR-0710KL" (at 77.47 88.9 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "RC0402N_YAG" (at 71.12 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "RC0402FR-0710KL" (at 71.12 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "2" (uuid 49c814d0-c2ee-443e-8d5c-dded87767806))
    (pin "1" (uuid c8308c60-8b93-47a4-a09d-f9e94681471f))
    (instances
      (project "pcb-design"
        (path "/5f569c9b-d86b-422c-aa8b-ae82a353c125"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
